The following ports are currently installed:
  clisp @2.49_2 (active)
  clojure @1.6.0_0 (active)
  coreutils @8.23_1 (active)
  csshX @0.74_0 (active)
  djview @4.9_1 (active)
  dos2unix @6.0.3_0 (active)
  driftnet @0.1.6_5 (active)
  enscript @1.6.6_0+mediaLetter (active)
  exif @0.6.21_0 (active)
  exiftags @1.01_1 (active)
  ffmpeg @2.4.2_0+gpl2+x11 (active)
  file @5.19_0 (active)
  FileZilla @3.8.1_1+wxwidgets30 (active)
  findutils @4.4.2_1 (active)
  flac @1.3.0_0 (active)
  ganglia @3.1.7_1 (active)
  gimp @2.8.14_0 (active)
  git @2.1.2_0+credential_osxkeychain+doc+pcre+perl5_12+python27 (active)
  glew @1.11.0_0 (active)
  gnugo @3.8_0 (active)
  gnupg @1.4.18_0 (active)
  gnupg2 @2.0.26_0 (active)
  gnuplot @4.6.5_2+aquaterm+luaterm+pangocairo+wxwidgets+x11 (active)
  go @1.3.3_0 (active)
  gqview @2.0.4_1 (active)
  graphviz @2.38.0_0+pangocairo+x11 (active)
  gtime @1.7_1 (active)
  iperf @2.0.5_0 (active)
  john @1.8.0_0 (active)
  leiningen @2.1.3_0 (active)
  less @458_0 (active)
  libtasn1 @4.2_0 (active)
  md5sha1sum @0.9.5_1 (active)
  mit-scheme @9.2_0 (active)
  mosh @1.2.4_4 (active)
  ngrep @1.45_0 (active)
  nmap @6.47_0 (active)
  nodejs @0.10.32_0+python27+ssl (active)
  ntfs-3g @2014.2.15_0 (active)
  openldap @2.4.39_0 (active)
  p5-html-parser @3.710.0_1 (active)
  p5.8-archive-zip @1.370.0_1 (active)
  p5.10-archive-zip @1.370.0_1 (active)
  p5.12-archive-zip @1.370.0_1 (active)
  p5.14-archive-zip @1.370.0_1 (active)
  p5.16-archive-zip @1.370.0_1 (active)
  p11-kit @0.22.0_0 (active)
  pstree @2.36_0 (active)
  pv @1.4.6_0 (active)
  qemu @2.1.0_0+cocoa+target_i386+target_x86_64+usb (active)
  sshfs-gui @1.3_0 (active)
  sword-book-pilgrim @1.0_0 (active)
  tcpdump @4.6.2_0 (active)
  texlive @2014_0+doc+medium (active)
  tmux @1.9a_2 (active)
  tmux-pasteboard @2.3_0 (active)
  transmission @2.84_0 (active)
  util-linux @2.22.2_0 (active)
  Vidalia @0.2.15_0+qt_mac (active)
  watch @3.3.6_0 (active)
  wcalc @1.1_0 (active)
  wget @1.15_1+ssl (active)
  wireshark @1.12.1_0+adns+geoip+gnutls+ipv6+libgcrypt+libsmi+lua+rtp+ssl+x11 (active)
  xaos @3.5_3 (active)
  xrg @1.7.3_0 (active)
  xscreensaver @5.26_0 (active)
  youtube-dl @2014.10.05.2_0+python27 (active)
